<!doctype html>
<html>
  <head>
    <title>Animation</title>
    <style>
      body {
        padding: 20px;
      }

      canvas {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="600" height="400"></canvas>
    <script>
      let canvas = document.getElementById('canvas');
      let context = canvas.getContext('2d');

      // Scaling for high-resolution displays
      if (window.devicePixelRatio > 1) {
        canvas.style.width = canvas.width + "px";
        canvas.style.height = canvas.height + "px";
        canvas.width = canvas.width * window.devicePixelRatio;
        canvas.height = canvas.height * window.devicePixelRatio;
        context.scale(window.devicePixelRatio, window.devicePixelRatio);
      }

      // https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Basic_animations
      function draw() {
        // context.clearRect(0, 0, canvas.width, canvas.height);
        context.fillStyle = 'rgba(255, 255, 255, 0.4)';
        context.fillRect(0, 0, canvas.width, canvas.height);

        let time = Date.now(); // Number of milliseconds since 1 January 1970 UTC.
        let x = (time / 8) % canvas.width;

        context.fillStyle = 'blue';
        context.beginPath();
        context.arc(x, canvas.height / 2 - Math.sin(x / 50) * canvas.height / 4, 15, 0, 2 * Math.PI);
        context.fill();

        context.fillStyle = 'red';
        context.beginPath();
        context.arc(x, canvas.height / 2 - Math.cos(x / 50) * canvas.height / 4, 15, 0, 2 * Math.PI);
        context.fill();

        window.requestAnimationFrame(draw);
      };
      draw();
    </script>
  </body>
</html>
