<!doctype html>
<html>
  <head>
    <title>Countdown timer</title>
    <style>
      body {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <button type="button" id="start">Start</button>
    <p id="output"></p>

    <script>
      document.getElementById('start').addEventListener('click', function() {
        document.body.style.backgroundColor = 'white';
        let countdown = 9;
        document.getElementById('output').textContent = countdown;
        let interval = setInterval(function() {
          countdown = countdown - 1;
          document.getElementById('output').textContent = countdown;
          if (countdown === 0) {
            document.body.style.backgroundColor = 'red';
            clearInterval(interval);
          }
        }, 1000);
      });
    </script>
  </body>
</html>
