<!doctype html>
<html>
  <head>
    <title>Index</title>
    <style>
      body {
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5rem;
      }

      h1 {
        margin-top: 2px;
      }

      ul {
        padding-left: 21px;
      }

      a {
        color: #0022CC;
        text-decoration: none;
      }

      a:hover {
        color: #001188;
      }
    </style>
  </head>
  <body>
    <h1>Index</h1>
    <ul>
      <li><a href="animation.html">animation.html</a></li>
      <li><a href="canvas.html">canvas.html</a></li>
      <li><a href="countdown.html">countdown.html</a></li>
      <li><a href="fileprocessing.html">fileprocessing.html</a></li>
      <li><a href="mouse.html">mouse.html</a></li>
      <li><a href="primefactorization.html">primefactorization.html</a></li>
      <li><a href="qrcodegenerator.html">qrcodegenerator.html</a></li>
      <li><a href="template.html">template.html</a></li>
      <li><a href="traindepartures.html">traindepartures.html</a></li>
    </ul>
  </body>
</html>
