<!doctype html>
<html>
  <head>
    <title>QR code generator</title>
    <style>
      body {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <input type="text" name="input" id="input">
    <p id="output"></p>
    <script src="https://davidshimjs.github.io/qrcodejs/qrcode.min.js"></script>
    <script>
      // See https://davidshimjs.github.io/qrcodejs/ for more options.
      let qrCode = new QRCode(document.getElementById('output'), '');
      document.getElementById('input').addEventListener('change', function(event) {
        qrCode.clear();
        qrCode.makeCode(event.target.value);
      });
    </script>
  </body>
</html>
