<!doctype html>
<html>
  <head>
    <title>Train departures</title>
    <style>
      body {
        padding: 20px;
        font-size: 16px;
        font-family: "Arial", sans-serif;
      }

      #station {
        width: 200px;
      }

      #departures {
        text-align: left;
        margin-top: 10px;
        margin-left: -6px;
        display: none;
      }

      th, td {
        padding: 2px 6px;
      }
    </style>
  </head>
  <body>

    <form>
      Departures from
      <input type="text" id="station" placeholder="Station">
      <button type="submit" id="search">Search</button>
    </form>

    <table id="departures">
      <thead>
        <tr>
          <th>Time</th>
          <th>Delay</th>
          <th>Line</th>
          <th>Track</th>
          <th>Towards</th>
        </tr>
      </thead>
      <tbody id="entries"></tbody>
    </table>

    <script>
      function createCell(content) {
        let td = document.createElement('td');
        td.appendChild(document.createTextNode(content ? content : ''));
        return td;
      }

      function createEntry(connection) {
        let tr = document.createElement('tr');
        tr.appendChild(createCell(connection.time.slice(0, -3)));
        tr.appendChild(createCell(connection.dep_delay !== '+0' ? connection.dep_delay : ''));
        tr.appendChild(createCell(connection.line));
        tr.appendChild(createCell(connection.track));
        tr.appendChild(createCell(connection.terminal.name));
        return tr;
      }

      function handleDepartures(data) {
        console.log(data);
        document.getElementById('station').value = data.stop.name;
        document.getElementById('departures').style.display = 'block';
        document.getElementById('entries').replaceChildren(...data.connections.map(createEntry));
      }

      document.getElementById('search').addEventListener('click', function(event) {
        event.preventDefault();
        let request = new XMLHttpRequest();
        // API Documentation: https://timetable.search.ch/api/help
        request.open('GET', 'https://timetable.search.ch/api/stationboard.json?limit=50&show_tracks=1&show_trackchanges=1&show_delays=1&stop=' + document.getElementById('station').value, true);
        request.addEventListener('load', function() {
          handleDepartures(JSON.parse(request.responseText));
        });
        request.send();
      });
    </script>
  </body>
</html>
